# BedLib

./: README.md  build.gradle  settings.gradle
src/main/java/ru/mrbedrockpy/bedLib/: BedLib.java  BedPlugin.java
src/main/java/ru/mrbedrockpy/bedLib/command/: Argument.java  AutoRegister.java  CommandManager.java
src/main/java/ru/mrbedrockpy/bedLib/config/: ConfigManager.java
src/main/java/ru/mrbedrockpy/bedLib/config/annotation/: Comment.java  CommentType.java  Config.java  ConfigField.java
src/main/java/ru/mrbedrockpy/bedLib/config/data/: ConfigData.java  ConfigFieldData.java
src/main/java/ru/mrbedrockpy/bedLib/manager/: DuplicatePolicy.java  Manager.java  ManagerItem.java  RegistryManager.java  RegistryRunnableManager.java  RunnableManager.java
src/main/java/ru/mrbedrockpy/bedLib/serialize/: SerializeConfig.java  Serializer.java
src/main/java/ru/mrbedrockpy/bedLib/util/: FileUtil.java
src/main/resources/: plugin.yml
